<html>
  <head>
    <title>  Dummy Weather Data </title>
    <style>
        .button{
            display: block;
            margin: 0 auto ;
            width: 200px ;
            align-items: center;
            color:purple;
            padding: 10px 20px; 
            border-radius: 25px;
            background-color:white(242, 254, 81, 0.858);
            
            
        }
        button:hover{
            display: block;
            margin: 0 auto ;
            width: 200px ;
            align-items: center;
            border: none;
           
            padding: 10px 20px; 
            border-radius: 25px;
            background-color: blue;
        }
        .city{
            background-color: blue;
            border-radius: 20px;
            border-color:rgb(255, 234, 3);
            display: block;
            margin: auto;
            width: 200px ;
            align-items: center;
        }
        h2{ text-align: center;
          text-decoration: overline;
            }

        h1{
          text-align: center;
          text-decoration: overline;

        }
    </style>





  </head>
  <body>
    <h1>dummy Weather Data </h1>
   <br> <button currently class="button"> <img src="https://cdn4.iconfinder.com/data/icons/the-weather-is-nice-today/64/weather_7-128.png" alt="rainy &sunny" length="25" width="25"> currently <br> 21 <sup>o</sup> in Tokyo</button currently>
   <br> <button tomorrow class="button"><img src="https://cdn3.iconfinder.com/data/icons/weather-free-2/32/Weather_Free_Outline_weather-cloud-thunder-rain-128.png" alt="rainy" length="25" width="25"> tomorrow <br/> 10<sup>o</sup>/22<sup>o</sup></button tomorrow>
    <br><button saturday class="button"><img src="https://cdn4.iconfinder.com/data/icons/the-weather-is-nice-today/64/weather_39-128.png" alt="little sun" length="25" width="25">  saturday <br/> 15<sup>o</sup> / 17 <sup>o</sup></button saturday>
    <br><button sunday class="button"> <img src="https://cdn4.iconfinder.com/data/icons/the-weather-is-nice-today/64/weather_3-128.png" alt="sunny" length="25" width="25"> sunday 25<sup>o</sup>/ 28<sup>o</sup></button sunday>
   <br> <button class="city">change city</button>
    
    <hr/>

    <h2>coded by daudi<h2>
  </body>
</html>